<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\MonsterManager.cs">
    <Files>
      <File FileName="Assets\Sources\DestroyZone.cs" Line="8" Column="5" />
      <File FileName="Assets\Sources\MissileProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Monster.cs" Line="67" Column="18" />
      <File FileName="Assets\Sources\MonsterManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Sources\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>