<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\MissileProcess.cs">
    <Files>
      <File FileName="Assets\Sources\Test.cs" Line="14" Column="1" />
      <File FileName="Assets\Sources\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Sources\Missile.cs" Line="8" Column="42" />
      <File FileName="Assets\Sources\MissileProcess.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>